# msaProject

Discovery-Server/: build.gradle
Discovery-Server/src/main/java/com/example/discoveryserver/: ServletInitializer.java
Discovery-Server/src/main/resources/: application.yml
Gateway/: build.gradle
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java  ServletInitializer.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
Gateway/web/: index.jsp
cmService/: settings.gradle
cmService - 복사본/src/main/java/com/cm/cmservice/: CmServiceApplication.java
cmService - 복사본/src/main/java/com/cm/cmservice/controller/: corsControlloer.java
cmService - 복사본/src/main/java/com/cm/cmservice/domain/: WTM_CALPOL_USER.java
cmService - 복사본/src/main/java/com/cm/cmservice/dto/: currentServerInfo.java  wtmCalPolUser.java
cmService - 복사본/src/main/java/com/cm/cmservice/repository/: wtmCalPolUserRepository.java  wtmCalPolUserRepositoryCustom.java
cmService - 복사본/src/main/java/com/cm/cmservice/service/: currentNHServerInfoRepo.java  wtmCalPolUserInfoRepo.java  wtmCalpolUserInfoRepoSupport.java
cmService - 복사본/src/main/resources/: application.yml
cmService - 복사본/src/test/java/com/cm/cmservice/: CmServiceApplicationTests.java
cmService/src/main/java/com/cm/cmservice/: ServletInitializer.java
cmService/src/main/java/com/cm/cmservice/config/: querydslConfig.java
cmService/src/main/java/com/cm/cmservice/controller/: corsControlloer.java  testController.java
cmService/src/main/java/com/cm/cmservice/domain/: CurrentNHServerInfo.java
cmService/src/main/resources/: application.yml
drService/: settings.gradle
drService/src/main/java/com/dr/drservice/: DrServiceApplication.java  ServletInitializer.java
drService/src/main/resources/: application.yml
drService/src/test/java/com/dr/drservice/: DrServiceApplicationTests.java
smService/: build.gradle  settings.gradle
smService/src/main/java/com/sm/smservice/: ServletInitializer.java  SmServiceApplication.java
smService/src/main/resources/: application.yml
smService/src/main/resources/static/: index.html
smService/src/test/java/com/sm/smservice/: SmServiceApplicationTests.java
tmService/: build.gradle  settings.gradle
tmService/src/main/java/com/tm/tmservice/: ServletInitializer.java  TmServiceApplication.java
tmService/src/main/java/com/tm/tmservice/config/: querydslConfig.java
tmService/src/main/java/com/tm/tmservice/controller/: corsControlloer.java  testController.java
tmService/src/main/java/com/tm/tmservice/domain/: CurrentNHServerInfo.java  WTM_CALPOL_USER.java
tmService/src/main/java/com/tm/tmservice/dto/: currentServerInfo.java  postInsertDto.java  postTestDto.java  wtmCalPolUser.java
tmService/src/main/java/com/tm/tmservice/repository/: wtmCalPolUserRepository.java  wtmCalPolUserRepositoryCustom.java  wtmCalPolUserRepositoryImpl.java
tmService/src/main/java/com/tm/tmservice/service/: currentNHServerInfoRepo.java  currentNHServerInfoRepoSupport.java  testClassRepo.java  testClassRepoSupport.java  wtmCalPolUserInfoRepo.java  wtmCalpolUserInfoRepoSupport.java
tmService/src/main/resources/: application.yml
tmService/src/test/java/com/tm/tmservice/: TmServiceApplicationTests.java
(+38 files in other folders)
